# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.01.2012 14:14:43

newmtl aquarium_treasure_chest_stone_yellow
	Ns 75.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7961 0.5765 0.1922
	Kd 0.7961 0.5765 0.1922
	Ks 1 1 1
	Ke 0.0000 0.0000 0.0000

newmtl aquarium_treasure_chest_stone_green
	Ns 75.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0392 0.4235 0.0863
	Kd 0.0392 0.4235 0.0863
	Ks 1 1 1 
	Ke 0.0000 0.0000 0.0000

newmtl aquarium_treasure_chest_pearl
	Ns 55.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9098 0.9098 0.9098
	Kd 0.9098 0.9098 0.9098
	Ks 1 1 1
	Ke 0.0000 0.0000 0.0000

newmtl aquarium_treasure_chest_stone_red
	Ns 75.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5529 0.0000 0.0000
	Kd 0.5529 0.0000 0.0000
	Ks 1 1 1
	Ke 0.0000 0.0000 0.0000

newmtl aquarium_treasure_chest
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9490 0.9412 0.9412
	Kd 0.4490 0.4412 0.3412
	Ks 0.1700 0.1700 0.1700
	Ke 0.0000 0.0000 0.0000
	map_Ka treasure_chest_diffuse.jpg
	map_Kd treasure_chest_diffuse.jpg

newmtl Material__2
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.8820 0.8820 0.8820
	Ke 0.0000 0.0000 0.0000
	map_Ka treasure_chest_diffuse.jpg
	map_Kd treasure_chest_diffuse.jpg

newmtl aquarium_treasure_chest_metal
	Ns 55.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 2.3000 2.3000 2.0000
	Ks 0.9400 0.9400 0.9400
	Ke 0.0000 0.0000 0.0000
	map_Ka treasure_chest_diffuse.jpg
	map_Kd treasure_chest_diffuse.jpg
